
.wrapper{
    background-color: rgb(47, 91, 121);
    height: fit-content;
    width: 970px;
}

.header{
    align-content: center;
    display: flex;
    height: fit-content;
    width: 970px;
}
.header img{
    margin-left: 30px;
}
.right{
    width: 620px;
}
.right p{
    color: white;
    text-align: left;
    font-size: small;
    margin-bottom: 5px;
    margin-left: 360px;
}
.right a{
    color: yellow;
}
.topright{
    background:rgb(87, 81, 81);
    border: 20px solid rgb(87, 81, 81);
    border-radius: 10px;
    margin-left: 290px;
    width: 250px;
}
.topright input{
    height: 30px;
    margin-left: 20px;
    text-align: center;
    width: 160px;
}
.topright button{
    background-color: rgb(58, 116, 155) ;
    border: 1px solid white;
    border-radius: 3px;
    color: white;
    height: 35px;
    margin-left: 4px;
    width: 35px;
}
nav{
    background: rgb(104, 149, 179) ;
    border: 1px solid rgb(104, 149, 179);
    border-radius: 5px;
    text-align: center;
    margin-left: 90px;
    width: 850px;
}
nav ul{
    padding: 0px;
}
nav ul li{
    display: inline;
    list-style-type: none;
}
nav ul li a{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
    margin: 25px;
    text-align: center;
    text-decoration: none;
}
.main{
    display: flex;
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: center;
    width: 970px;
}
.main ul li a{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
.main ul{
    height: fit-content;
    list-style-image: url(arrows.png);
    list-style-position: inside; 
    list-style-type: none; 
    margin-left: 30px;
    width: 170px;
}

.main p{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    width: 700px;
}
.main p span{
    color: rgb(240, 205, 50);
    font-size: large; 
    font-style: italic;
} 
.sub{
    background-color: white;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    width: 970px;
}

.sub a{
    color:  rgb(91, 192, 218);
}
.sub ul{
    list-style-type: square;
}

.first{
    margin-left: 10px;
    width: 450px;
}
.second{
    margin-left: 10px;
    width: 450px;
}
.first hr {
    background-color: rgb(91, 192, 218);
    height:5px;
    text-align:center;
    width: 90%;
}
.second hr{
    background-color: rgb(91, 192, 218);
    height:5px;
    text-align:center;
    width: 90%;
}
footer{
    background: linear-gradient( rgb(29,154,168) );
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 0.5px;
    text-align: center;
}
footer ul{
    display: flex;   
    list-style-type: none;
    margin-top: 40px;
    padding-top: 10px;
}

footer ul li a{
    color:  rgb(165, 165, 253);
    margin-left: 120px;
    text-decoration: none;
}
footer p{
    color:  rgb(165, 165, 253);
    font-size: x-small;
}
