<!DOCTYPE html>
<html>
    <head>
        <title>About Python</title>
        <link rel="stylesheet" type="text/css" href="python.css">
    </head>    
    <body>
        <div class="wrapper">
            <div class="header">
                <img class="logo" src="python.png" alt="pythonlogo" style="width:350px;height:120px;">
                <div class="right">
                    <p>Text Size:<a href="#">Normal</a> | <a href="#">Large</a></p>
                    <div class="topright">
                        <input type="text" placeholder="Search">
                        <button type="button">Go</button>
                    </div>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="#"> About  </a></li>
                    <li><a href="#"> Downloads </a></li>
                    <li><a href="#"> Documentation </a></li>
                    <li><a href="#"> Community </a></li>
                    <li><a href="#"> News </a></li>
                    <li><a href="#"> Events </a></li>
                </ul>
            </nav> 
            <div class="main">
                <ul>
                    <li><a href="#">Docs</a></li>
                    <li><a href="#">Audio/Visual Talks</a></li>
                    <li><a href="#">Bebinner's Guide</a></li>
                    <li><a href="#">Developer's Guide</a></li>
                    <li><a href="#">PEP Index</a></li>
                    <li><a href="#">Python Books</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
                <p>
                First appearing in 1991, Python is a general-purpose,high-level,interpreted programming<br>
                language whose design focus emphasizes code readability. Whether for processing/analyzing<br>
                data to powering many well-known applications, Python is not only a great language for new<br>
                programmers but also powerful enough for seasoned developers building whatever they can think<br>
                of.<br><br>
                    <span>Beautiful is better than ugly;<br>
                        Explicit is better than implicit;<br>
                        Simple is better than complex;<br>
                        Complex is better than complicated;<br>
                        Readability counts</span><br><br>
                        The Zen of Python
                </p>
            </div>
            <div class="sub">
                <div class="first">
                    <hr>
                    <h3>Getting Started</h3>
                    <p>Python can be easy to pick up whether you're<br>a first time programmer or you're experienced<br>with other languages. The following pages are<br>a useful first step to get your way writing<br>programs with Python!</p>
                    <ul>
                        <li><a href="#"><span>Beginner's Guide, Programmers</span></a></li>
                        <li><a href="#">Beginner's Guide, Non-Programmers</a></li>
                        <li><a href="#">Code sample and snippets for<br>Beginners</a></li>
                    </ul>
                </div>
                <div class="second">
                    <hr>
                    <h3>Applications</h3>
                    <p>The<a href="#">Python Package Index (PyPI)</a>hosts thousands of<br>third-party modules for Python. Both Paython's<br>standard library nd the Community-<br>contributed modules allow for endless<br>possibilities.</p>
                    <ul>
                        <li><a href="#">Web and internet development</a></li>
                        <li><a href="#">Data base access</a></li>
                        <li><a href="#">desktop GUIs</a></li>
                        <li><a href="#">Network Programming</a></li>
                        <li><a href="#">Software and Game Development</a></li>

                    
                    </ul>
                </div>
            </div>
            <footer>
                <ul>
                    <li><a href="#"> Help and General Contact </a></li>
                    <li><a href="#"> Diversity Initiatives </a></li>
                    <li><a href="#"> Submit Website bugs </a></li>
                </ul>
                <p>Copyright©2001-2016.</p>
            </footer>
        </div>
    </body>

</html>